#Gradle properties
#Tue Mar 28 21:41:04 BRT 2023
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.4.Final
