#Note that in this case we have one incoming and one outgoing connector configuration, each one distinctly named. The configuration keys are structured as follows:
#mp.messaging.[outgoing|incoming].{channel-name}.property=value
#The channel-name segment must match the value set in the @Incoming and @Outgoing annotation:
#quote-requests ? RabbitMQ queue from which we read the quote requests
#quotes ? RabbitMQ exchange in which we write the quotes
##TODO: read more about this configuration below
##quarkus.vertx.default-options.event-loop-threads=10


quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
mp.messaging.outgoing.quote-request-ch-out.connector=smallrye-amqp
mp.messaging.outgoing.quote-request-ch-out.address=quote-request
mp.messaging.outgoing.quote-request-ch-out.durable=true
mp.messaging.outgoing.quote-request-ch-out.routing-type=anycast
mp.messaging.outgoing.quote-request-ch-out.broadcast=false
smallrye.messaging.worker.quote-request-thread-pool.max-concurrency=2

mp.messaging.incoming.quote-request-ch-in.connector=smallrye-amqp
mp.messaging.incoming.quote-request-ch-in.address=quote-request
mp.messaging.incoming.quote-request-ch-in.durable=true
mp.messaging.incoming.quote-request-ch-in.routing-type=anycast
mp.messaging.incoming.quote-request-ch-in.broadcast=false
#mp.messaging.incoming.quote-request-ch-in.queue=quote-request-queue
#mp.messaging.incoming.quote-request-ch-in.event-loop-threads=1
#

mp.messaging.outgoing.quote-result-ch-out.connector=smallrye-amqp
mp.messaging.outgoing.quote-result-ch-out.address=quote-result
mp.messaging.outgoing.quote-result-ch-out.durable=true

mp.messaging.incoming.quote-result-ch-in.connector=smallrye-amqp
mp.messaging.incoming.quote-result-ch-in.address=quote-result
mp.messaging.incoming.quote-result-ch-in.durable=true
mp.messaging.incoming.quote-result-ch-in.routing-type=anycast
#mp.messaging.incoming.quote-result-ch-in.queue=quote-result-queue

amqp-smallrye-amqp.routing-type=anycast

#mp.messaging.incoming.returned-quotes.connector=smallrye-amqp
#mp.messaging.incoming.returned-quotes.address=quotes

quarkus.log.handler.gelf.level=DEBUG
quarkus.http.host=0.0.0.0
# Configure the outgoing RabbitMQ exchange `quote-requests`
#mp.messaging.outgoing.quote-requests.connector=smallrye-amqp
#mp.messaging.outgoing.quote-requests.exchange.name=quote-requests-exchange

# Configure the incoming RabbitMQ queue `quote-requests`
#mp.messaging.incoming.requests.client-options-name=requests-options
#mp.messaging.incoming.requests.connector=smallrye-amqp
#mp.messaging.incoming.requests.connection-count=5
#mp.messaging.incoming.requests.queue.name=quote-requests-queue
#mp.messaging.incoming.requests.exchange.name=quote-requests-exchange
#mp.messaging.incoming.requests.queue.routing-keys=tall,short

#mp.messaging.incoming.requests2.connector=smallrye-rabbitmq
#mp.messaging.incoming.requests2.queue.name=quote-requests-queue
#mp.messaging.incoming.requests2.exchange.name=quote-requests-exchange
#mp.messaging.incoming.requests2.queue.routing-keys=tall,short

# Configure the outgoing RabbitMQ exchange `quotes`


#mp.messaging.outgoing.quotes.connector=smallrye-amqp
#mp.messaging.outgoing.quotes.exchange.name=returned-quotes-exchange

#mp.messaging.outgoing.returned-quotes.connector=smallrye-rabbitmq
#mp.messaging.incoming.returned-quotes.connector=smallrye-amqp
#mp.messaging.incoming.returned-quotes.queue.name=returned-quotes-queue
#mp.messaging.incoming.returned-quotes.exchange.name=returned-quotes-exchange


#quarkus.amqp.devservices.enabled=true

#amqp-host=localhost
#amqp-port=5672
#amqp-username=a
#amqp-password=a

quarkus.amqp.devservices.amqp-port=8161
quarkus.amqp.devservices.amqp-host=localhost
quarkus.amqp.devservices.amqp-user=a
quarkus.amqp.devservices.amqp-password=a

#mp.messaging.outgoing.quotes.merge=true
#quarkus.rabbitmq.devservices.enable=false
